TournamentFormsGenerator/TournamentFormGenerator/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FEFAE1" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Foreground" Value="#825F0C" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#E8E8E6" Offset="0" />
                    <GradientStop Color="#FEFAE1" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Foreground" Value="#825F0C" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#E8E8E6" Offset="0" />
                    <GradientStop Color="#FEFAE1" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Foreground" Value="#825F0C" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#E8E8E6" Offset="0" />
                    <GradientStop Color="#FEFAE1" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FEFAE1" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
    </Style>
</ResourceDictionary>